<?
$MESS["REDSIGN.FAVORITE.INSTALL_NAME"] = "Избранное";
$MESS["REDSIGN.FAVORITE.INSTALL_DESCRIPTION"] = "Мастер установки модуля.";
$MESS["REDSIGN.FAVORITE.INSTALL_TITLE"] = "Установка модуля";
$MESS["REDSIGN.FAVORITE.UNINSTALL_TITLE"] = "Удаление модуля";
$MESS["REDSIGN.FAVORITE.SPER_PARTNER"] = "ALFA Systems";
$MESS["REDSIGN.FAVORITE.PARTNER_URI"] = "https://www.redsign.ru";
